*{
    padding: 0;
    margin: 0;
}

.contaner{
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.left-side{
    background-color: gray;
    display: grid;
    grid-template-rows: 100px 300px 150px;
    gap: 30px;
    box-shadow: 0px 10px 10px rgb(100, 100, 100);
    z-index: 10;
}
.first{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}
.first h4{
    align-self: center;
    color: white;
}
.first img{
    justify-self: center;
}
.main-icon1{
    width: 100px;
    height: 100px;
}
ul{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    list-style: none;
}
.third{
    margin-top: 10px;
}
.item{
    align-self: center;
    color: white;
    font-weight: bolder;
}
.item:hover{
    color: lightgreen;
}
.icones{
    justify-self: end;
    width: 35px;
    height: 35px;
}

.right-side{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 90px 90px;
    grid-column: 1/-1;
    background-color: rgba(0, 0, 0, 0.900);
}

.one{
    display: grid;
    grid-template-columns: 100px 1fr;
}
.one img{
    align-self: center;
    justify-self: center;
}
.one input{
    align-self: center;
    justify-self: start;
    outline: 0px;
    border: 0px;
    padding-left: 20px;
    font-weight: bolder;
    font-size: 16px;
}

.two{
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-row: 2/3;
}
.two img{
    align-self: center;
    justify-self: center;
    width: 80px;
    height: 80px;
}
.two div{
    align-self: center;
    justify-self: start;
    color: white;
}

.three{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.three img,
.three h3{
    align-self: center;
    justify-self: center;
    color: white;
}

.four{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.four button{
    align-self: center;
    justify-self: center;
    width: 100px;
    height: 30px;
    border-radius: 14px;
    font-weight: bolder;
    font-size: 16px;
    cursor: pointer;
    border: 0px;
}
.four button:hover{
    background-color: lightgreen;
}
.top-icon{
    width: 70px;
    height: 70px;
}
.top-icon1{
    width: 30px;
}
.search-bar{
    width: 400px;
    height: 35px;
    background-color: white;
    border-radius: 18px;
}
.search-bar:hover{
    background-color: rgba(192, 251, 192, 0.884);
}


.project{
    background-color: whitesmoke;
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-column: 1/3;
}
.card{
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    height: 150px;
    border: 1px solid black;
    padding: 10px;
    margin-top: 30px;
    background-color: white;
    border-radius: 14px;
    box-shadow: 0px 2px 5px black;
}
.card:hover{
    box-shadow: -2px 0px 10px lightgreen;
}

.card div{
    justify-self: end;
}

.card-icon,
.side-icon{
 width: 50px;
 height: 25px;
}

.side{
    background-color: whitesmoke;
    display: grid;
    padding: 10px;
}

.side1{
    padding: 10px;
    border: 1px solid black;
    background-color: white;
    border-radius: 14px;
    box-shadow: 0px 2px 5px black;
}
.side-cont{
    padding: 5px;
}
.side-cont p{
    padding: 5px;
}
.side-cont2{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.side2{
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 5px;
    background-color: white;
    border-radius: 14px;
    box-shadow: 0px 2px 5px black;

}
.tranding{
    margin-top: 10px;
}
.left-side-bar{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    gap: 2px;
}
.left-side-bar img{
    align-self: center;
    justify-self: center;
}

.side-icon{
    width: 60px;
    height: 40px;
    border-radius: 50%;
}

.right-side-bar{
    display: grid;
    gap: 2px;
}

#Myproject{
    position: absolute;
    top: 190px;
}